# Supabase Configuration
VITE_SUPABASE_URL=https://nmvllicvatnwshpndjqb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tdmxsaWN2YXRud3NocG5kanFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjA3OTksImV4cCI6MjA3NzAzNjc5OX0.fdOztYE7he03Tok_5NmUfd4oHz07XSBW6w8iqz6Gmjw